<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- For Factory Reset Protection -->
    <string name="config_persistentDataPackageName" translatable="false">com.google.android.gms</string>

    <!-- Enable doze mode -->
    <bool name="config_enableAutoPowerModes">true</bool>

    <!-- Enable overlay for all location components. -->
    <bool name="config_enableNetworkLocationOverlay">true</bool>
    <bool name="config_enableFusedLocationOverlay">true</bool>
    <bool name="config_enableGeocoderOverlay">true</bool>
    <bool name="config_enableGeofenceOverlay">true</bool>

    <!-- Sets the package name for location extra packages -->
    <string-array name="config_locationExtraPackageNames" translatable="false">
        <item>com.google.android.gms.location.history</item>
    </string-array>

    <!-- Sets the package names whose certificates should be used to
         verify location providers are allowed to be loaded. -->
    <string-array name="config_locationProviderPackageNames" translatable="false">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>

    <!-- Geolocation time zone provider config is provided by GmsConfigOverlayGeotz -->

    <!-- Sets the Ephemeral Resolver [DO NOT TRANSLATE] -->
    <string-array name="config_ephemeralResolverPackage" translatable="false">
        <item>com.google.android.gms</item>
    </string-array>

    <!-- The package name of the default network recommendation app. -->
    <string name="config_defaultNetworkRecommendationProviderPackage" translatable="false">com.google.android.gms</string>

    <!-- Default service to enable with accessibility shortcut [DO NOT TRANSLATE] -->
    <string name="config_defaultAccessibilityService" translatable="false">com.google.android.marvin.talkback/.TalkBackService</string>

    <!-- Colon separated list of package names that should be granted Notification Listener access -->
    <string name="config_defaultListenerAccessPackages" translatable="false">com.android.launcher3:com.google.android.projection.gearhead</string>

    <!-- Default autofill service to enable [DO NOT TRANSLATE] -->
    <string name="config_defaultAutofillService" translatable="false">com.google.android.gms/.autofill.service.AutofillService</string>

    <!-- Flag indicating which package name can access DeviceConfig table [DO NOT TRANSLATE] -->
    <string name="config_deviceConfiguratorPackageName" translatable="false">com.google.android.gms</string>

    <!-- Component name that should be granted Notification Assistant access -->
    <!-- This configuration is provided by the Mainline module distribution -->

    <!-- The name of the package that will hold the assistant role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- Component name that accepts ACTION_SEND intents for nearby (proximity-based) sharing.
         Used by ChooserActivity. -->
    <string name="config_defaultNearbySharingComponent" translatable="false">com.google.android.gms/com.google.android.gms.nearby.sharing.ShareSheetActivity</string>

    <!-- Package name of the required service extension package. -->
    <!-- This configuration is provided by the Mainline module distribution -->

    <!-- The name of the package that will hold the dialer role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the SMS role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the music role by default. -->
    <string name="config_defaultMusic" translatable="false">com.google.android.apps.youtube.music</string>

    <!-- The name of the package that will hold the gallery role by default. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The names of the packages that will hold the system automotive projection role. -->
    <string name="config_systemAutomotiveProjection" translatable="false">com.google.android.projection.gearhead</string>

    <!-- The name of the package that will hold the system gallery role. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the system contacts role. -->
    <!-- This configuration is provided by app-specific RRO modules -->

    <!-- The name of the package that will hold the speech recognizer role by default. -->
    <string name="config_systemSpeechRecognizer" translatable="false">com.google.android.tts</string>

    <!-- The name of the package that will hold the wellbeing role. -->
    <string name="config_systemWellbeing" translatable="false">com.google.android.apps.wellbeing</string>

    <!-- The package name for the default wellbeing application. [DO NOT TRANSLATE] -->
    <string name="config_defaultWellbeingPackage" translatable="false">com.google.android.apps.wellbeing</string>

    <!-- The name of the package that will hold the system activity recognizer role. -->
    <string name="config_systemActivityRecognizer" translatable="false">com.google.android.gms</string>

    <string-array name="config_integrityRuleProviderPackages" translatable="false">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
    </string-array>

    <!-- The set of system packages on device that are queryable regardless of the contents of their
         manifest. -->
    <string-array name="config_forceQueryablePackages" translatable="false">
        <item>com.android.settings</item>
        <item>com.google.android.gms</item> <!-- STOPSHIP(b/147699130) -->
        <item>com.android.vending</item> <!-- STOPSHIP(b/147699130) -->
    </string-array>

    <!-- The package name for the fast pair provider application. [DO NOT TRANSLATE] -->
    <string name="config_systemCompanionDeviceProvider" translatable="false">com.google.android.gms</string>

    <!-- An array of packages for which notifications cannot be blocked. -->
    <string-array name="config_nonBlockableNotificationPackages" translatable="false">
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.apps.restore</item>
        <item>com.google.android.dialer</item>
    </string-array>

    <!-- An array of packages that can make sound on the ringer stream in priority-only DND mode -->
    <string-array name="config_priorityOnlyDndExemptPackages" translatable="false">
        <item>com.google.android.dialer</item>
        <item>com.android.server.telecom</item>
        <item>android</item>
        <item>com.android.systemui</item>
    </string-array>

    <!-- Colon separated list of package names that should be granted DND access -->
    <string name="config_defaultDndAccessPackages" translatable="false">com.google.android.gms:com.google.android.apps.wellbeing</string>

    <!-- The component to be the default supervisor profile owner [DO NOT TRANSLATE] -->
    <string name="config_defaultSupervisionProfileOwnerComponent" translatable="false">com.google.android.gms/.kids.account.receiver.ProfileOwnerReceiver</string>

    <!-- Whether to only install system packages on a user if they're whitelisted for that user
         type. These are flags and can be freely combined.
         0  - disable whitelist (install all system packages; no logging)
         1  - enforce (only install system packages if they are whitelisted)
         2  - log (log non-whitelisted packages)
         4  - any package not mentioned in the whitelist file is implicitly whitelisted on all users
         8  - same as 4, but just for the SYSTEM user
         16 - ignore OTAs (don't install system packages during OTAs)
         Common scenarios:
          - to enable feature (fully enforced) for a complete whitelist: 1
          - to enable feature for an incomplete whitelist (so use implicit whitelist mode): 5
          - to enable feature but implicitly whitelist for SYSTEM user to ease local development: 9
          - to disable feature completely if it had never been enabled: 16
          - to henceforth disable feature and try to undo its previous effects: 0
        Note: This list must be kept current with PACKAGE_WHITELIST_MODE_PROP in
        frameworks/base/services/core/java/com/android/server/pm/UserSystemPackageInstaller.java -->
    <integer name="config_userTypePackageWhitelistMode">5</integer>

    <!-- Names of packages that should not be suspended when personal use is blocked by policy. -->
    <string-array name="config_packagesExemptFromSuspension" translatable="false">
        <item>com.google.android.apps.wellbeing</item>
    </string-array>

    <!-- List containing the allowed install sources for accessibility service. -->
    <string-array name="config_accessibility_allowed_install_source" translatable="false">
        <item>com.android.vending</item>
    </string-array>

    <!-- Update the default behavior of power button to be compatible with that of previous Android
         releases. If this behavior is not desired, change the value of the following three
         configurations as needed.-->

    <!-- Control the behavior when the user long presses the power button.
            0 - Nothing
            1 - Global actions menu
            2 - Power off (with confirmation)
            3 - Power off (without confirmation)
            4 - Go to voice assist
            5 - Go to assistant (Settings.Secure.ASSISTANT)
    -->
    <integer name="config_longPressOnPowerBehavior">1</integer>

    <!-- Whether the setting to change long press on power behaviour from default to assistant (5)
         is available in Settings.
     -->
    <bool name="config_longPressOnPowerForAssistantSettingAvailable">false</bool>

    <!-- Control the behavior when the user presses the power and volume up buttons together.
            0 - Nothing
            1 - Mute toggle
            2 - Global actions menu
    -->
    <integer name="config_keyChordPowerVolumeUp">0</integer>
</resources>
